/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #0c0c0c;
    color: #e6f1ff;
    line-height: 1.6;
    background-image: linear-gradient(135deg, #050505 0%, #1b1f29 100%);
    background-attachment: fixed;
}
/*-------------- HEADER About me section------------------------- */
header.main-header{
    background: rgba(10, 10, 10, 0.85);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0, 255, 200, 0.15);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header-info{
    display: flex;
    align-items: center;
    gap: 15px;
}
.header-info h1{
  font-size: 28px;
  background: linear-gradient(90deg, #ff6ec4, #7873f5, #1fc8db);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 6s linear infinite;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
/*----------Keyframes anim header------------- */
@keyframes shine {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
/* -----------------NAV MENU---------------- */
.nav-menu{
    position: relative;
    text-align: right;
}
.menu-icon{
    font-size: 28px;
    cursor: pointer;
    display: none;
    color: #00bfff;
}
.menu-list{
    display: flex;
    gap: 20px;
    list-style: none;
}
.menu-list li a{
  color: #e6f1ff;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}
.menu-list li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: #1fc8db;
    transition: width 0.3s;
}
.menu-list li a:hover::after{
    width: 100%;
}
.menu-list li a:hover{
    color: aqua;
}
#menu-toggle{
    display: none;
}
/*------------------ in this part i create a card to me personal-info------------------ */
.card{
    background-color: rgba(53, 35, 11, 0);
    border: 2px solid #ccc;
    padding: 20px;
    max-width: 600px;
    margin: 20px;
    box-shadow: 0 4px 8px black;
    z-index: 1;
}
.card h1{
    background-color: aqua;
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    box-shadow: 2px 2px 10px rgb(39, 205, 218);
}
.card h2{
    margin-bottom: 30px;
    font-size: 30px;
    color: #0aebf7;
    border-bottom: 2px solid #7df9ff;
    padding-bottom: 10px;
    text-align: center;
}
.card h3{
    color: rgb(0, 247, 255);
}
.card-content{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.card:hover{
    transform: scale(1.02);
    box-shadow: 0 0 15px #1fc8db, 0 0 25px #1fc8db;
}
.avatar{
    width: 160px;
    height: 160px;
    border-radius: 40% 60% 40% 35%/ 50% 40% 60% 60%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0.2);
    transition: transform 0.3s ease;
}   
.avatar:hover{
    transform: scale(1.05);
}
/*-------Container------------------ */
.container{
    display: 2;
}
/*-------------------- card-container--------------------- */
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
/*-------------- aside skills-------------- */
.skills{
    flex: 1;
    min-width: 250px;
}
ul.languages{
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}
ul.languages li{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
    line-height: 1.4;
}
ul.languages svg{
    width: 50px;
    height: 50px;
    object-fit: contain;
    /* background-color: rgba(240, 255, 255, 0.411); */
    border-radius: 5px;
    padding: 2px;
    border: 1px solid #ccc;
}
/* ---------Figure / img--------------- */
figure{
    margin: 0;
    text-align: center;
}
figure img{
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}
figcaption{
    font-size: 0.9em;
    color: #bbbbbb;
    font-style: italic;
    margin-top: 8px;
}
/* --------------FOOTER------------------- */
footer{
    background-color: #1e1e1e;
    color: #aaa;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
/*--------------------Responsive------------------- */
@media (max-width: 1024px) {
    .logo h1 {
      font-size: 22px;
    }
  }
  
  @media (max-width: 768px) {
    .main-header {
      flex-direction: column;
      align-items: flex-start;
    }
    .menu-icon {
      display: block;
    }
    .menu-list {
      display: none;
      flex-direction: column;
      background-color: rgba(30, 30, 40, 0.95);
      position: absolute;
      top: 50px;
      right: 0;
      padding: 10px 20px;
      box-shadow: 0 0 10px rgba(0, 255, 200, 0.3);
    }
    #menu-toggle:checked + .menu-icon + .menu-list {
      display: flex;
    }
  }
  
  @media (max-width: 480px) {
    .card img svg {
      width: 50px;
      height: 50px;
    }
    .card-info h3 {
      font-size: 1em;
    }
    .card-info p {
      font-size: 0.9em;
    }
    .tarjetas-container {
      grid-template-columns: 1fr;
    }
   
  }
/*----------------HERO------------------------------- */
.hero h1 {
    font-size: 3.5rem;
    background: linear-gradient(90deg, #1fc8db, #7df9ff, #ff6ec4);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 8s linear infinite;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }
.hero h1::after{
     content: "";
    position: absolute;
    top: 50%;
    left: -10%;
    width: 120%;
    height: 6px;
    background: linear-gradient(to right, transparent, #7df9ff88, transparent);
    transform: rotate(-2deg);
    animation: shineLine 4s infinite;
    pointer-events: none;
  }
.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    color: #ccc;
  }
  @keyframes pulseBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
/*--------------Keyframes------------------------ */
/*--------------Imports---------------- */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
/* ------------Contact section---------------- */
.contact-header{
    background: rgba(10, 10, 10, 0.85);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0, 255, 200, 0.15);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
svg{
    width: 80px;
    cursor: pointer;
    transition: .3 linear;
}
svg:hover{
    width: 50vw;
    height: 100vh;
    justify-content: center;
    flex: content;
    border-radius: 20%;
    padding: 8er;
}
iframe{
    width: 50vw;
    height: 100vh;
    justify-content: center;
    flex: content;
    border-radius: 20%;
    padding: 8er;
}

/*---------------------- Portfolio section-------------------- */
.